1. Создаем базу данных MySQL
2. Заходим в phpMyAdmin и Импортируем туда файл vezuviy_baza.sql
3. Прописываем базу данных MySQL в двух файлах:

1-\Домен\application\config\database.php
2-\Поддомен\application\config\database.php
--------------------------------------------------------------------------------------------

		'type'     => 'mysql',         // Пропускаем
		'user'     => 'user',          // Тут пишете имя пользователя
		'pass'     => 'password',      // Тут пишете пароль
		'host'     => 'localhost',     // Пропускаем
		'port'     => FALSE,           // Пропускаем
		'socket'   => FALSE,           // Пропускаем
		'database' => 'database'       // Тут пишете имя базы

------------------------------И после изменений сохраняем файл------------------------------

4. Заливаем на свой главный домен что находится в папке Домен
5. Создаем поддомен admin или можно другое и судаж заливаем что находится в папке Поддомен
6. Чтоб войти в Админ Панель пишете свой Поддомен который вы создали и сайт то есть вот так
Поддомен.сайт.(ру или что там у вас) Логин: Admin Пароль: Admin

============================================================================================