
1. Зарегистрируйтесь w1.ru
2. Зайдите в Настройки в раздел ->Профиль и заполните поля.
3. Зайдите в раздел ->Региональные параметры и выберите Основная валюту (Российские рубли)
4. Зайдите в раздел ->Интернет-магазин и сделайте все что указано на картинке (w1.png)
5. После того как вы сохранили Ключ и Номер кошелька в папке \Домен\pay\ будет файл
(setmerchant.php) и откройте его и вставьте Свой Ключ и Номер кошелька и в этом фале
укажите свои данные к базе данных которые указывали в настройке казино.
--------------------------------------------------------------------------------------------
	$dbuname  = 'user' ;                         // Тут пишете имя пользователя
	$dbpass   = 'password' ;                    // Тут пишете пароль
	$dbhost   = 'localhost';                   // Пропускаем
	$dbname   = 'user' ;                      // Тут пишете имя пользователя
--------------------------------------------------------------------------------------------