<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    ' ',
	'Россия',
	'Украина',
	'Беларусия',
	'США',
	'Германия',
	'Франция',
	'Испания',
    'Италия',
    
    'Azerbaijan',
    'Armenia',
    'Estonia',
    'Kazakhstan',
    'Kyrgyzstan',
    'Moldova',
    'Mongolia',
    'Uzbekistan',
    'Latvia',
    'Lithuania',
    'Turkmenistan',
    
    'Australia',
    'Austria',
    'Albania',
    'Algeria',
    'American Samoa',
    'Anguilla',
    'Angola',
    'Andorra',
    'Antarctica',
    'Antigua and Barbuda',
    'Argentina',
    'Aruba',
    'Afghanistan',
    'Aland Islands',
    'Bahamas, The',
    'Bangladesh',
    'Barbados',
    'Bahrain',
    'Belize',
    'Belgium',
    'Benin',
    'Bermuda',
    'Bulgaria',
    'Bolivia',
    'Bosnia and Herzegovina',
    'Botswana',
    'Brazil',
    'British Indian Ocean Territory',
    'Brunei',
    'Burkina Faso',
    'Burundi',
    'Bhutan',
    'British Virgin Islands',
    'Burma',
    'Bouvet Island',
    
    'Cape Verde',
    'Cambodia',
    'Cameroon',
    'Canada',
    'Cyprus',
    'China',
    'Cocos (Keeling) Islands',
    'Colombia',
    'Comoros',
    'Congo, Republic of the',
    'Congo, Democratic Republic of the',
    'Costa Rica',
    "Cote d'Ivoire",
    'Cuba',
    'Clipperton Island',
    'Christmas Island',
    'Cayman Islands',
    'Cook Islands',
    'Croatia',
    'Central African Republic',
    'Chad',
    'Czech Republic',
    'Chile',
    
    'Denmark',
    'Djibouti',
    'Dominica',
    'Dominican Republic',
    
    'Egypt',
    'Ecuador',
    'Equatorial Guinea',
    'El Salvador',
    'Eritrea',
    'Ethiopia',
    
    'Faroe Islands',
    'Fiji',
    'Finland',
    'Falkland Islands (Islas Malvinas)',
    'French Guiana',
    'French Polynesia',
    'French Southern Lands',
    
    'Gabon',
    'Guyana',
    'Gambia, The',
    'Ghana',
    'Guadeloupe',
    'Guatemala',
    'Guinea',
    'Guinea-Bissau',
    'Guernsey',
    'Gibraltar',
    'Grenada',
    'Greenland',
    'Greece',
    'Georgia',
    'Guam',
    
    'Haiti',
    'Hungary',
    'Hong Kong',
    'Honduras',
    'Heard Island and McDonald Islands',
    'Holy See (Vatican City)',    
    
    'Israel',
    'India',
    'Indonesia',
    'Iraq',
    'Iran',
    'Ireland',
    'Iceland',
    'Isle of Man',
    
    'Jamaica',
    'Japan',
    'Jersey',
    'Jordan',
    
    'Kenya',
    'Kiribati',
    'Kuwait',
    'Korea, North',
    'Korea, South',
    
    'Laos',
    'Lesotho',
    'Lebanon',
    'Libya',
    'Liberia',
    'Liechtenstein',
    'Luxembourg',
    
    'Macedonia',
    'Mauritius',
    'Mauritania',
    'Madagascar',
    'Mayotte',
    'Macau',
    'Malawi',
    'Malaysia',
    'Mali',
    'Maldives',
    'Malta',
    'Martinique',
    'Marshall Islands',
    'Monaco',
    'Montserrat',
    'Montenegro',
    'Morocco',
    'Mozambique',
    'Mexico',
    'Micronesia, Federated States of',
    
    'Namibia',
    'Nauru',
    'Nepal',
    'Niger',
    'Nigeria',
    'Netherlands Antilles',
    'Netherlands',
    'Nicaragua',
    'Niue',
    'New Zealand',
    'New Caledonia',
    'Norway',
    'Norfolk Island',
    'Northern Mariana Islands',
    
    'Oman',
    
    'Pakistan',
    'Palau',
    'Palestinian Territory, Occupied',
    'Panama',
    'Papua New Guinea',
    'Paraguay',
    'Peru',
    'Pitcairn',
    'Poland',
    'Portugal',
    'Puerto Rico',
    'Philippines',
    
    'Qatar',
    
    'Reunion',
    'Rwanda',
    'Romania',
    
    'Samoa',
    'Saint Martin',
    'San Marino',
    'Sao Tome and Principe',
    'Saudi Arabia',
    'Swaziland',
    'Saint Helena',
    'Saint Barthélemy',
    'Saint Pierre and Miquelon',
    'Senegal',
    'Saint Vincent and the Grenadines',
    'Saint Lucia',
    'Saint Kitts and Nevis',
    'Serbia',
    'Seychelles',
    'Singapore',
    'Syria',
    'Solomon Islands',
    'Somalia',
    'Sudan',
    'Suriname',
    'Sierra Leone',
    'Switzerland',
    'Sweden',
    'Svalbard and Jan Mayen',
    'Sri Lanka',
    'Slovakia',
    'Slovenia',
    'South Africa',
    'South Georgia and the South Sandwich Islands',
    
    'Tajikistan',
    'Thailand',
    'Tanzania',
    'Taiwan',
    'Timor-Leste',
    'Togo',
    'Tokelau',
    'Tonga',
    'Trinidad and Tobago',
    'Tuvalu',
    'Tunisia',
    'Turkey',
    'Turks and Caicos Islands',
    
    'United States Pacific Island Wildlife Refuges',
    'United Arab Emirates',
    'United Kingdom',
    'Uganda',
    'Uruguay',

    'Vanuatu',
    'Venezuela',
    'Virgin Islands',
    'Vietnam',
    
    'Wallis and Futuna',
    'Western Sahara',
    
    'Yemen',
    
    'Zambia',
    'Zimbabwe',

);