<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'init' => array
    (
        't_betone' => 'BET 1',
        't_bettwo' => 'BET 2',
        't_play' => 'SPIN',
        't_replay' => 'SPIN AND RESPIN',
        't_hold' => 'HOLD',
        't_respin' => 'RESPIN',
        't_connect' => 'CONNECTING',
        't_same' => 'SAME',
        't_bet' => 'BET',
        't_payouts' => 'PAYOUTS',
        't_gamerecords' => 'GAME RECORDS',
        't_help' => 'HELP',
        't_exit' => 'EXIT',
        't_rules' => 'RULES',
        't_info' => 'INFO',
        't_bank' => 'BANK',
        't_substitute' => 'Substitute other symbols on payline',
        't_coins' => 'COINS',
        't_gameover1' => 'GAME',
        't_gameover2' => 'OVER',
        't_credit' => 'CREDIT',
        't_coinvalue' => 'COIN VALUE',
        't_winpaid' => 'WINPAID',
        't_alert1' => 'Not enough credits, please check your account',
        't_alert2' => 'Your session has expired, please log-in',
        't_alert3' => 'Please only play in one window',
        't_alert4' => 'Wrong game ID or configuration',
        't_alert5' => 'Invalid game',
        't_alert6' => 'A game was not completed',
        't_close' => 'CLOSE',
        'pop_var1' => 'Do you want to play in real mode ?',
        'pop_var2' => 'Yes',
        'pop_var3' => 'No',
        'pop_var4' => '',
        'pop_var' => '',
        'currency' => '',
        'lng' => '',
        'cas_log' => 'YC',
        'pop_use' => '0',
        'pop_1disp' => '30',
        'pop_nextdisp' => '60',
        'pop_url' => '',
        'rules' => Kohana::config('urls.root'),
        'help' => Kohana::config('urls.root'),
        'bank' => Kohana::config('urls.root'),
        'casino' => Kohana::config('urls.root'),
        
        'allow_hold' => '0',
        'symb1' => '0',
        'symb2' => '6',
        'symb3' => '0',
        'symb4' => '4',
        'symb5' => '0',
        'symb6' => '6',
        'symb7' => '4',
        'symb8' => '0',
        'symb9' => '7',
        'win1' => '0',
        'betamount' => '0',
    ),

    

);