<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'init' => array
    (
        'currency' => '',
        'lng' => '',
        'cas_log' => 'YC',
        'pop_use' => '0',
        'pop_1disp' => '30',
        'pop_nextdisp' => '60',
        'pop_url' => '',
        'rules' => Kohana::config('urls.root'),
        'help' => Kohana::config('urls.root'),
        'bank' => Kohana::config('urls.root'),
        'casino' => Kohana::config('urls.root'),
        't_payouts' => 'PAYOUTS',
        't_select' => 'SELECT LINES',
        't_betlines' => 'BET PER LINE',
        't_spin' => 'SPIN',
        't_betmax' => 'BET MAX.',
        't_double' => 'DOUBLE',
        't_collect' => 'COLLECT',
        't_play' => 'PLAY',
        't_cancel' => 'CANCEL',
        't_back' => 'BACK TO GAME',
        't_help' => 'HELP',
        't_exit' => 'EXIT',
        't_rules' => 'RULES',
        't_info' => 'INFO',
        't_bank' => 'BANK',
        't_numlines' => 'NUMBER OF LINES',
        't_coinslines' => 'COINS PER LINE',
        't_totalbet' => 'TOTAL BET',
        't_credit' => 'CREDIT',
        't_winpaid' => 'TOTAL WIN',
        't_bonuswin' => 'BONUS WIN',
        't_gameover1' => 'GAME',
        't_gameover2' => 'OVER',
        't_coinvalue' => 'COIN VALUE',
        't_bet' => 'BET',
        't_scatterspay' => 'SCATTERS PAY',
        't_unfinished' => 'A FREE MODE WAS NOT COMPLETED',
        't_payoutsincoins' => 'PAYOUTS IN COINS',
        't_pays2x' => 'PAYS 2x',
        't_pays' => 'PAYS',
        't_choosecolor' => 'Select a color',
        't_choosesymbol' => 'Select a symbol',
        't_paylines' => 'PAYLINES',
        't_characters' => 'CHARACTERS',
        't_items' => 'OBJETS',
        't_symbols1' => 'SYMBOLS 1',
        't_symbols2' => 'SYMBOLS 2',
        't_specials' => 'SPECIALS',
        't_bonusgame' => 'BONUS GAME',
        't_bonuspays' => 'Bonus pays : number of lines x number of coins x station\'s payout',
        't_doubleup' => 'DOUBLE UP',
        't_previous' => 'PREVIOUS',
        't_next' => 'NEXT',
        't_3dices' => ' >3 DICES',
        't_4dices' => ' >4 DICES',
        't_5dices' => ' >5 DICES',
        't_any3' => 'anywhere on the screen gives 3 dices throws',
        't_any4' => 'anywhere on the screen gives 4 dices throws',
        't_any5' => 'anywhere on the screen gives 5 dices throws',
        't_rulesdouble' => 'Any winnings (Except bonus winnings) with a value of less than three times the wagers can be doubled or quadrupled.',
        't_rulesbonus' => 'After each dice throw, your pawn moves to the station corresponding to the result of the dice throw. You win the the number of coins given for this station, multiplied by the number of lines played and multiplied by the number of coins.',
        't_click' => 'Click here to go back to the game',
        't_eachline' => 'On each line, you can bet from 1 to 10 coins',
        't_replace_pint' => 'Substitutes other symbols except Scatters. Every payout where it substitutes a symbol is doubled',
        't_close' => 'CLOSE',
    ),
    
    'init_message' => array
    (
        'pop_var1' => 'Выхотите играть за реальные деньги?',
        'pop_var2' => 'Yes',
        'pop_var3' => 'No',
        'pop_var4' => '',
        'pop_var' => '',
        't_alert1' => 'Недосточно средств, пожалуйста проверти баланс',
        't_alert2' => 'Ваша сессия закончина, пожайлуста залогинтесть',
        't_alert3' => 'Пожалуйста играйте только в одном окне',
    ),
    
    'init_error' => array
    (
        't_alert1' => 'Inter error',
        't_alert2' => 'Inters error.',
        't_alert3' => 'Inner error serevr',
    ),
    

);