<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'error' => array
    (
        'not_isset_game_id' => 'Ошибка передачи данных',
    ),
);
/*
'currency' => 'Ru',
            'lng' => 'RU',
            'cas_log' => 'YC',
            'pop_use' => '0',
            'pop_1disp' => '30',
            'pop_nextdisp' => '60',
            'pop_url' => '',
            
            't_payouts' => 'ВЫВЕСТИ',
            't_select' => 'ВЫБРАТЬ ЛИНИИ',
            't_betlines' => 'ПАРЫ ЛИНИЙ',
            't_spin' => 'КРУТИТЬ',
            't_betmax' => 'ПАРЫ MAX.',
            't_double' => 'ДВОЙНАЯ',
            't_collect' => 'ЗАБРАТЬ',
            't_play' => 'ИГРАТЬ',
            't_cancel' => 'ОТМЕНА',
            't_back' => 'ВЕРНУТСЯ К ИГРЕ',
            't_help' => 'ПОМОЩЬ',
            't_exit' => 'ВЫХОД',
            't_rules' => 'ПРАВИЛА',
            't_info' => 'ИНФОРМАЦИЯ',
            't_bank' => 'БАНК',
            't_numlines' => 'НОМЕРА ЛИНИЙ',
            't_coinslines' => 'СТАВКА ЗА ЛИНИИ',
            't_totalbet' => 'ИТОГИ ПАР',
            't_credit' => 'ДОВЕРИЕ',
            't_winpaid' => 'ИТОГ ПОБЕДЫ',
            't_bonuswin' => 'БОНУС ПОБЕДЫ',
            't_gameover1' => 'GAME',
            't_gameover2' => 'OVER',
            't_coinvalue' => 'СТАВКА',
            't_bet' => 'ПАРА',
            't_scatterspay' => 'SCATTERS PAY',
            't_unfinished' => 'A FREE MODE WAS NOT COMPLETED',
            't_payoutsincoins' => 'PAYOUTS IN COINS',
            't_pays2x' => 'PAYS 2x',
            't_pays' => 'PAYS',
            't_choosecolor' => 'Select a color',
            't_choosesymbol' => 'Select a symbol',
            't_paylines' => 'ОПЛАЧЕНЫЕ ЛИНИИ',
            't_characters' => 'РЕПУТАЦИЯ',
            't_items' => 'ОБЪЕКТ',
            't_symbols1' => 'СИМВОЛЫ 1',
            't_symbols2' => 'СИМВОЛЫ 2',
            't_specials' => 'ОСОБЫЙ',
            't_bonusgame' => 'БОНУСНАЯ ИГРА',
            't_bonuspays' => 'Bonus pays : number of lines x number of coins x station\'s payout',
            't_doubleup' => 'ДВОЙНОЙ ПОДЪЕМ',
            't_previous' => 'ПРЕДЫДУЩИЙ',
            't_next' => 'СЛЕДУЮЩИЦ',
            't_3dices' => ' >3 DICES',
            't_4dices' => ' >4 DICES',
            't_5dices' => ' >5 DICES',
            't_any3' => 'anywhere on the screen gives 3 dices throws',
            't_any4' => 'anywhere on the screen gives 4 dices throws',
            't_any5' => 'anywhere on the screen gives 5 dices throws',
            't_rulesdouble' => 'Any winnings (Except bonus winnings) with a value of less than three times the wagers can be doubled or quadrupled.',
            't_rulesbonus' => 'After each dice throw, your pawn moves to the station corresponding to the result of the dice throw. You win the the number of coins given for this station, multiplied by the number of lines played and multiplied by the number of coins.',
            't_click' => 'Click here to go back to the game',
            't_eachline' => 'On each line, you can bet from 1 to 10 coins',
            't_replace_pint' => 'Substitutes other symbols except Scatters. Every payout where it substitutes a symbol is doubled',
            't_close' => '
*/